dogedogedogedogedogedogedogedogedoge
dog edog ed ogedoge dogedog edog edogedogedog edog edogedoge
doge dogedogedogedoge dogedo gedogedoge
doge dog edoged oge

doged ogedogedogedogedogedogedoge
   dogedoge d ogedogedogedog

   edo gedogedogedoge doged
       ogedoged o ged

   oge dogedogedogedo gedogedo gedogedogedogedo
       gedogedogedogedogedoge d og
       edoged ogedogedogedogedo gedogedogedoged

oge d ogedogedogedogedogedoge

do gedogedo ge dogedogedog
    edogedogedogedo gedogedogedogedogedogedogedogedogedogedogedo
